{
  "workbench.iconTheme": "material-icon-theme",
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "editor.minimap.enabled": false,
  "files.autoSave": "onFocusChange",
  "redhat.telemetry.enabled": false,
  "editor.rulers": [120],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Material Theme",
  "solidity.telemetry": false,
  "tabnine.experimentalAutoImports": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDragAndDrop": false,
  "githubPullRequests.pullBranch": "never",
  "editor.accessibilitySupport": "off",
  "githubPullRequests.terminalLinksHandler": "github",
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": "explicit"
  // },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "files.associations": {
    "api": "nginx"
  },
  "task.allowAutomaticTasks": "off",
  "claudeCode.preferredLocation": "sidebar",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilotcli:claude-haiku-4.5"
}
